@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap');

:root {
    --main-bg-color: #2874f0;
    ;
}

* {
    padding: 0;
    margin: 0;
}

header {
    border: 3px solid rgb(0, 0, 0);
    background-color: var(--main-bg-color);

}

nav {
    display: flex;
}

nav ul li {
    list-style: none;
    padding: 0 21px;


}

nav ul li a {
    color: rgb(17, 17, 17);
    text-decoration: none;

}

nav ul li a:hover {
    color: rgb(255, 255, 255);
    font-weight: bold;

}


nav ul {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 12vh;
    padding: 0 21px;
  

}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 119px;
    padding: 0 23px;

}

.search {
    display: flex;
    align-items: center;
}

.search input {
    width: 30vw;
    height: 23px;
    border-radius: 4px;
    margin: 0 19px;
    padding: 0 12px;

}

.btn {

    margin: 8px -11px;
    padding: 3px 7px;
    background-color: rgb(5, 113, 255);
    color: rgb(255, 244, 244);
    border: 2px solid rgb(255, 246, 246);
    border-radius: 7px;
    cursor: pointer;
}

.slider {

    /* padding: 0px; */
    margin: 12px 75px;
    width: 80vw;
    overflow: hidden;

    /* align-items: center;
    justify-content: center; */
}

.card {
    /* background-color: #d4dd56; */
    max-width: 91vw;
    margin: auto;
}

.card-item {
    display: inline-flex;
    justify-content: center;
    flex-direction: column;
    margin: 0 15px;
}
.cards{
    display: flex; 
    align-items: center;
    justify-content: center;
}

.container {
    min-height: calc(150vh - 12vh - 12vh);
}



footer {
    height: 12vh;
    background-color: var(--main-bg-color);
    color: white;
    font-family: 'Roboto Slab', serif;


}